{
  "version": "1.0",
  "name": "Verese",
  "description": "Micropayments",
  "icons": {
    "57": "/media/images/app/apple-touch-icon.png",
    "72": "/media/images/app/apple-touch-icon-72.png",
    "114": "/media/images/app/apple-touch-icon-114.png"
  },
  // "widget": {
  //   "path": "/widget.html",
  //   "width": 100,
  //   "height": 200
  // },
  "developer": {
    "name": "Verese Project",
    "url": "http://verese.net"
  },
  "installs_allowed_from": [
    "https://beta.verese.net"
  ],
  "locales": {
    "el": {
      "description": "Μικροπληρωμές",
      "developer": {
        "url": "http://verese.net"
      }
    },
  },
  "default_locale": "en"
}
